###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Fault Impact
#
pluginName=Fault Impact
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks
menu.fault.label = Fault Analyses

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
popupMenu.Fault.label = Fault Analyses

#
# Action labels & tooltips
# 

actionSet.label = OSATE Fault Analyses

FHA.label = FHA
FHA.toolTip = Functional Hazard Assessment
FHA.icon = icons/FHA.gif

RBD.label = RBD
RBD.toolTip = Reliability Block Diagram Analysis
RBD.icon = icons/FHA.gif

PRISM.label = PRISM
PRISM.toolTip = Export Error Model to PRISM
PRISM.icon = icons/prism.png

PRISMPreferences.label = PRISM export preferences
PRISMPreferences.toolTip = Set export preferences to PRISM
PRISMPreferences.icon = icons/prism.png

FMEA.label = FMEA
FMEA.toolTip = FMEA analysis
FMEA.icon = icons/FaultImpact.gif

FaultImpact.label = FaultImpact
FaultImpact.toolTip = Fault Impact analysis
FaultImpact.icon = icons/FaultImpact.gif

